.book-line
  .title
    font-weight: bold
  .picture
    padding-top: 15px
  .author
    font-style: italic
    font-size: 0.9em
.book-show
  font-size: 1.2em
  .author
    font-style: italic
  .picture img
    width: 100%
  .row.head
    font-weight: bold